<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.userpc.braintrainer.MainActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="284dp"
        android:layout_height="199dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="next"
        android:text="GO"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="189dp" />
</android.widget.RelativeLayout>
